@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
}

img {
    max-width: 100%;
}

body {
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}

.container {}

.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    position: relative;
    background: hsl(244, 38%, 16%);
    display: flex;
    border-radius: .5rem;
}

.img-card {
    display: block;
    background: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
}

.img-card::before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background: hsl(277, 64%, 61%);
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    opacity: .5;
}

.col-6 {
    flex-basis: calc(50%);
}

.content-card {
    padding: 3.5rem;
}

.title {
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 2.1rem;
    margin-bottom: 2rem;
}

.title span {
    color: hsl(277, 64%, 61%);
}

.description {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    line-height: 1.5rem;
    font-size: 15px;
    margin-bottom: 3rem;
}

.features {
    display: flex;
}

.data {
    margin-right: 2.5rem;
}

.data h3 {
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 23px;
    text-transform: uppercase;
}

.data p {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    margin-top: .5rem;
}


/*MEDIA QUERYS*/

@media(max-width:475px) {
    .card {
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .col-6 {
        width: 100%;
        flex-basis: inherit;
    }
    .img-card {
        height: 230px;
        background: url(images/image-header-mobile.jpg);
        background-size: cover;
        border-top-left-radius: .5rem;
        border-bottom-right-radius: 0;
    }
    .content-card {
        padding: 2rem;
    }
    .title {
        text-align: center;
        font-size: 25px;
        margin-bottom: 1rem;
    }
    .description {
        font-size: 14px;
        text-align: center;
        margin-bottom: 2rem;
    }
    .features {
        flex-direction: column;
        align-items: center;
    }
    .data {
        text-align: center;
        margin-right: 0;
        margin-bottom: 1.7rem;
    }
    .data:last-of-type {
        margin-bottom: 0;
    }
    .data h3 {
        font-size: 22px;
    }
    .data p {
        font-size: 14px;
    }
}